* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*  navbar   inicio*/
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #00BFFF;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}

.navbar .logo a span {
    color: #00BFFF;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #FFF;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #00BFFF;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/*  Home   inicio  */
.home {
    display: flex;
    background: url(image/Programacao.jpeg) no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #00BFFF;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #0602d6;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0602d6;
}

.home .home-content a:hover {
    color: #00BFFF;
    background: none;
}

/*  Menu  Mobile  */
.menu-btn {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #0602d6;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

}

/*  todos os codigos similares  */
section {
    padding: 100px 0;
}

section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #00BFFF;
    padding: 5px;
    transform: translateX(-50%);
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Roboto', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  sessão sobre  */

.about .title::after {
    content: "Quem sou eu";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #00BFFF;
    ;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #18e255;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #18e255;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #18e255;
    background: none;
}

.about .about-content .left img {
    width: 390px;
    height: 500px;
    object-fit: cover;
    border-radius: 4px;
}


/*  sessão projetos em destaque */
.services,
.teams {
    background: #111;
    color: #fff;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "destaque";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
}


.services .serv-content .card .box img {
    height: 110px;
    width: 200px;
}


.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #00BFFF;
}

.services .serv-content .card .box p {
    color: aliceblue;
    margin-top: 20px;
    margin-bottom: 25px;
}

.services .serv-content .card .box a {
    background-color: #00BFFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.6s;

}

.services .serv-content .card .box a:hover {
    background-color: aqua;
    border: 2px solid cadetblue;
}

/*  sessão Projetos feitos por mim  */
.projects,
.teams {
    background: #fff;
    color: #222;
}

.projects .title::after,
.teams .title::after {
    background: #fff;
    content: "Desenvolvi";
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    width: 400px;
    transition: all 0.3s ease-out;

}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card p {
    color: #03040a;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.image {
    float: center;
    max-width: 200px;
    max-height: 180px;
}

.card {
    border-left: 3px solid #4895ff;
    border-top: 5px solid #4895ff;
}

.card a {
    background-color: #00BFFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.6s;

}

.card a:hover {
    background-color: aqua;
    border: 2px solid cadetblue;
}

/*  sessão projetos feitos por mim  */
.skills .title::after {
    content: "Que faço";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #00804b;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #00804b;
}

.skills .skills-content .right .html::before {
    width: 93%;
}

.skills .skills-content .right .css::before {
    width: 85%;
}

.skills .skills-content .right .js::before {
    width: 87%;
}

.skills .skills-content .right .php::before {
    width: 47%;
}

.skills .skills-content .right .mysql::before {
    width: 42%;
}

/*  sessão habilidades que possuo  */
.Knowledge {
    background: #111;
    color: #fff;
}

.Knowledge .title::before,
.teams .title::before {
    background: #fff;
}

.Knowledge .title::after,
.teams .title::after {
    background: #111;
    content: "possuo";
}

.Knowledge .row .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Knowledge .row .card .box {
    transition: all 0.3s ease;
}

.Knowledge .row .card:hover .box {
    transform: scale(1.05);
}



.Knowledge .row .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.logotipos {
    float: center;
    max-width: 150px;
    max-height: 150px;
}

.Knowledge .row .card p {
    color: #FFF;
}

/*  sessão Contato  */
.contact .title::after {
    content: "Fale comigo";
}
.social{
    height: 160px;
    margin-left: 70px;
}

/*  sessão footer  */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #00BFFF;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/*  responsivo  */
@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    footer {
        margin-top: 15px;
    }
}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}